# sample_net_api

./: cloudbuild.development.yaml  cloudbuild.production.yaml  cloudbuild.staging.yaml  cloudbuild.yaml
Sample_API/: Sample_API.sln
Sample_API/Sample_API.API/: Dockerfile  Program.cs  Sample_API.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  cloudbuild.yaml
Sample_API/Sample_API.API/Controllers/: BuildTypeController.cs  DbTestController.cs  DirectoryController.cs  WeatherForecastController.cs
Sample_API/Sample_API.API/Dockerfile.Development/: Dockerfile
Sample_API/Sample_API.API/Dockerfile.Staging/: Dockerfile
Sample_API/Sample_API.API/Properties/: launchSettings.json
Sample_API/Sample_API.API/wwwroot/files/: 669c4b08-7a31-461f-b2d1-7b8e9d4eb0bc  a7d9011a-f4ef-4952-97d2-25c04ff4ebcb  b3b57b43-f196-473f-b5ab-ee70cc1a357c  readme.txt
Sample_API/Sample_API.ConnectionGenerator/: Program.cs
Sample_API/Sample_API.Core/Models/: WeatherForecast.cs
Sample_API/Sample_API.Core/Services/: DirectoryService.cs  WeatherForecastService.cs
Sample_API/Sample_API.Data/: SampleDBContext.cs  Sample_API.Data.csproj
Sample_API/Sample_API.Data/Entities/: Model1.cs
Sample_API/Sample_API.Data/Migrations/: 20230712154207_Create Model1.Designer.cs  20230712154207_Create Model1.cs  SampleDBContextModelSnapshot.cs
